:root {
    /* --grid-cols: 1;
    --grid-rows: 1; */
}


html, body {
    height: 100%;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    /* flex-flow: column; */
    flex-direction: column;
}

header {
    background-color: aquamarine;
    text-align: center;
}

.main {
    display: flex;
    flex: 1 1 auto;
    background-color: rgb(219, 219, 219);
    /* justify-content: center; */
    align-items: center;
    /* gap: 16px; */
    overflow: hidden;
}

.firstDiv {
    display: flex;
    align-items: center;
    width: 600px;
    height: 600px;
    padding: 50px;
    margin: 0 auto;
    position: relative;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    /* width: 150px; */
    height: 500px;
    position: absolute;
    right: 100%;
}

input {
    width: 100px;
}

input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 100px;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(#ff4500, #ff4500);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
height: 20px;
width: 20px;
border-radius: 50%;
background: #ff4500;
cursor: ew-resize;
box-shadow: 0 0 2px 0 #555;
transition: .3s ease-in-out;
}

button {
    width: 100px;
}

.size-value {
    margin-bottom: -25px;
}

/* GRID */

.grid {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    width: 600px;
    height: 600px;
    background-color: white;
}